# translage

./: .gitignore  pom.xml
src/main/java/edu/ahut/: CNTENController.java  DefaultView.java  JanController.java  MainController.java  WengxiaofengApplication.java
src/main/java/edu/ahut/entity/: Cnwords.java  CnwordsExample.java  Enwords.java  EnwordsExample.java  Janwords.java  JanwordsExample.java
src/main/java/edu/ahut/mapper/: CnwordsMapper.java  EnwordsMapper.java  JanwordsMapper.java
src/main/java/edu/ahut/service/: CnwordService.java  EnwordsService.java  JanwordService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: CnwordsMapper.xml  EnwordsMapper.xml  JanwordsMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: pc3.css  style.css
src/main/resources/static/js/: jquery-1.12.3.min.js  pc2.js
